hr {
    display: block;
    height: 1px;
    border: 0;
    border-top: 1px solid #ccc;
    margin: 1em 0;
    padding: 0;
    border-width: 1px;
    border-color: black;
}

.fill {
    min-height: 100%;
    height: 100%;
}