.c3-chart-texts {
    font-size: 30px; //increase the font-size depending on the requirement
    color: #333 !important; //can change it accordingly
    fill: #333 !important;
    text-align: center;
    display: inline-block;
}

.c3-chart-text {
    font-size: 30px;
    color: #333 !important;
    fill: #333 !important;
    text-align: center;
    display: inline-block;
}

.c3-axis-y text {
    font-size: 30px; //change the size of the fonts
    fill: #333; //you can change the color
}

.c3-axis-x text {
    font-size: 30px; //change the size of the fonts
    fill: #333; //you can change the color
}